image: docker:19.03.12

services:
  - docker:dind

stages:
  - build_deploy

build:
  stage: build_deploy
  script:
    - docker build 
      -t "$AZ_REPO"/pprepu-musicapi-webapp:latest 
      --build-arg PG_HOST="$PG_HOST"
      --build-arg PG_USERNAME="$PG_USERNAME"
      --build-arg PG_DATABASE="$PG_DATABASE"
      --build-arg PG_PASSWORD="$PG_PASSWORD"
      --build-arg PG_PORT="$PG_PORT"
      --build-arg PORT="$PORT"
      --build-arg NODE_ENV="$NODE_ENV" .
    - docker login "$AZ_REPO" -u "$AZ_USER" -p "$AZ_PASSWORD"
    - docker push "$AZ_REPO"/pprepu-musicapi-webapp:latest